//Maya ASCII 2018ff08 scene
//Name: guides.ma
//Last modified: Wed, Jul 07, 2021 01:54:32 PM
//Codeset: 1252
requires maya "2018ff08";
requires "stereoCamera" "10.0";
requires "mtoa" "3.0.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201804211841-f3d65dda2a";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -n "guides";
	rename -uid "CC874797-4FB8-DF36-FF3A-35A3F8E86486";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
createNode transform -n "world_guide" -p "guides";
	rename -uid "C65F71C5-47A7-9956-1AA0-F19465C8C708";
createNode locator -n "world_guideShape" -p "world_guide";
	rename -uid "31C522F2-4B77-59B9-1B34-EB86D52B5901";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "hips_guide" -p "guides";
	rename -uid "E841C672-4604-F30B-DC29-61BB70FC4E5D";
	setAttr ".t" -type "double3" 0 97.448652135852186 2.2666765871729684 ;
createNode locator -n "hips_guideShape" -p "hips_guide";
	rename -uid "E4030821-48CD-113F-8579-96AC25764D06";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "neck_guide" -p "guides";
	rename -uid "6A12C14C-4739-9F49-009E-72BB9747F5B4";
	setAttr ".t" -type "double3" 0 152.69394553292815 -1.9231220483688347 ;
	setAttr ".r" -type "double3" 15.713173654903942 0 0 ;
createNode locator -n "neck_guideShape" -p "neck_guide";
	rename -uid "8D7769A7-43E4-7748-52B3-D8A8C292D5CB";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "head_guide" -p "guides";
	rename -uid "55632973-4AC4-5C7B-0539-4FB94D963204";
	setAttr ".t" -type "double3" 0 164.44464927303565 1.400482608178824 ;
createNode locator -n "head_guideShape" -p "head_guide";
	rename -uid "C9AAD809-4559-1CD1-2828-80AD807113EA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "shoulder_guide" -p "guides";
	rename -uid "A52A57AB-483F-E43F-2032-C5B5E104B137";
	setAttr ".t" -type "double3" 19.33483972216882 142.14502221019984 -1.9775642087990191 ;
	setAttr ".r" -type "double3" 0 0.59748667314429593 -63.562597703690848 ;
createNode locator -n "shoulder_guideShape" -p "shoulder_guide";
	rename -uid "B9ABCEE0-4EF7-27E3-0447-0BB79360C84B";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "elbow_guide" -p "shoulder_guide";
	rename -uid "ECD0897D-4016-56D9-4803-358BFD214DC3";
	setAttr ".t" -type "double3" 27.589755085014303 0 -0.018452914119583053 ;
	setAttr ".r" -type "double3" 0.27668523789162575 -12.812886161948878 -1.2474473637115844 ;
createNode locator -n "elbow_guideShape" -p "elbow_guide";
	rename -uid "3A92B62F-47B2-7D78-0976-13A0E990430A";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "wrist_guide" -p "elbow_guide";
	rename -uid "BD19B953-448D-7C93-78B5-2AB72CA4BB96";
	setAttr ".t" -type "double3" 26.513182777558598 0 -0.027811571347086783 ;
	setAttr ".r" -type "double3" 0 0 -9.7271289271466355 ;
createNode locator -n "wrist_guideShape" -p "wrist_guide";
	rename -uid "45F82F47-4B1A-8D93-D1ED-458B8A0EF640";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "hand_end_guide" -p "wrist_guide";
	rename -uid "3986AFC5-444B-ECAE-E01C-A4930E54B787";
	setAttr ".t" -type "double3" 19.694137723980305 1.4210854715202004e-14 -7.1054273576010019e-15 ;
	setAttr ".s" -type "double3" 1 1.0000000000000002 1 ;
createNode locator -n "hand_end_guideShape" -p "hand_end_guide";
	rename -uid "41EEC338-433D-D8E9-7B01-E8BEE35200EF";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "spine1_guide" -p "guides";
	rename -uid "D40C8F33-454C-CA8B-0ED6-A495D0FACF72";
	setAttr ".t" -type "double3" 0 97.448654174804688 2.266676664352417 ;
	setAttr ".r" -type "double3" -90.000000000000014 3.1805546814635168e-15 90.000000000000057 ;
createNode locator -n "spine1_guideShape" -p "spine1_guide";
	rename -uid "86F2128A-44C1-F529-04B0-AF831EA2713E";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "spine2_guide" -p "guides";
	rename -uid "2B530B45-4D85-6ECA-BA1A-8190271B9174";
	setAttr ".t" -type "double3" 1.1353581710990638e-14 105.53670726716392 4.2248010585363627 ;
	setAttr ".r" -type "double3" -90 0 90.000000000000014 ;
createNode locator -n "spine2_guideShape" -p "spine2_guide";
	rename -uid "5F2CDE86-4886-7138-1CDA-229183D974BA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "spine3_guide" -p "guides";
	rename -uid "CEA913C5-4BA7-2905-088B-C2891B59FD9E";
	setAttr ".t" -type "double3" 2.2520507327152755e-14 113.62476035952315 5.3423011336041482 ;
	setAttr ".r" -type "double3" -90 0 90.000000000000014 ;
createNode locator -n "spine3_guideShape" -p "spine3_guide";
	rename -uid "13613D44-4AF4-4356-CD36-7484A2750994";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "spine4_guide" -p "guides";
	rename -uid "4876212E-4E40-66D8-2967-F08CCB693CA7";
	setAttr ".t" -type "double3" 3.3176534789251148e-14 121.71281345188238 4.1589204724062654 ;
	setAttr ".r" -type "double3" -90 0 90 ;
createNode locator -n "spine4_guideShape" -p "spine4_guide";
	rename -uid "A591E216-499E-80EE-6E86-9ABB0E47540C";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
createNode transform -n "spine5_guide" -p "guides";
	rename -uid "9FB98CBA-40D7-A25A-6672-A8805656FCCD";
	setAttr ".t" -type "double3" 4.3672571312925094e-14 129.80086654424161 2.2550046805373896 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 89.999999999999986 ;
createNode locator -n "spine5_guideShape" -p "spine5_guide";
	rename -uid "D07FE1ED-422A-708D-52AA-87855560E85D";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 2 2 2 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -cb on ".cch";
	setAttr -cb on ".ihi";
	setAttr -cb on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -cb on ".hwcc";
	setAttr -cb on ".hwdp";
	setAttr -cb on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
// End of guides.ma
